<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Projects</title>

    <style>
      body{
        font-family: Arial;
      }

      .subscribe-button{
        border: none;
        background-color: black;
        padding:  10px 15px;
        border-radius: 50px;
        color: white;
        font-weight: bold;
        cursor: pointer;
        margin-bottom: 30px;
      }
      .is-subscribed{
        background-color: rgb(240, 240, 240);
        color: black;
      }
      .cost-input{
        font-size: 15px;
        padding: 10px;
      }

      .calculate-button{
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        padding: 11px 15px;
        cursor: pointer;
      }
      .error-message{
        color: red;
      }
      

    </style> 
  </head>
  <body>

    <p>YouTube Subscribe Button</p>
    <button onclick=" subscribe ();
    " class="js-subscribe-button subscribe-button">Subscribe</button>

      <p>Amazon Shipping Calculator</p>
      <input type="number" placeholder="Cost of order" 
      class="js-cost-input cost-input" onkeydown=" handleCostKeydown(event);

      "> <!--event object is an object provided by JS  and contains information about the event-->
      <!---
        -clicks,keydowns, scrolling and hover are events
        -onclick,onkeydown, onscroll, onmouseenter and onmouseleave  are event listeners (they check for events and runs javascript)
      -->
      <button onclick="calculateTotal();" class="calculate-button">Calculate</button>
      <p class="js-total-cost"></p>
       <p class="js-error-message error-message"></p>

    <script>
      window.document//Documents object represents the web page while  Window object represents a browser.
      function subscribe(){
        const buttonElement = document.querySelector('.js-subscribe-button');

      if(buttonElement.innerText === 'Subscribe'){
        buttonElement.innerHTML = 'Subscribed';
        buttonElement.classList.add('is-subscribed'); // 'classList' give us control of the class attribute while, 'add( )'adds a class to an element.
      }else{
        buttonElement.innerHTML = 'Subscribe';
        buttonElement.classList.remove('is-subscribed');
      }
    }
    function calculateTotal() {
     const inputElement = document.querySelector('.js-cost-input');

     let cost = Number(inputElement.value); //whenever we get a value from the DOM , the value will be a string. That is why we change it using Number method.
     document.querySelector('.js-total-cost').innerHTML  = '';

     document.querySelector('.js-error-message').innerHTML  = ''; 

     
      if (cost < 0) {
        document.querySelector('.js-error-message')
        .innerHTML = 'Error: cost cannot be less than $0';
        // If we display an error, we can use return to
        // end this function immediately. This is called
        // an "early return" and it makes the code cleaner
        // because it reduces nesting / indents.
        return;
      }

     if(cost < 40){
        cost = cost + 10;
     }
     document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
     
    }
    
    function handleCostKeydown(event) {
      if (event.key === 'Enter'){
        calculateTotal();
      }  
    }
  </script>
    
  </body>
</html>